# QuickRelist

./: QuickRelist.sln
QuickRelist/: Configuration.cs  GlobalUsings.cs  QuickRelist.cs  QuickRelist.csproj  QuickRelist.csproj.DotSettings  QuickRelist.json  packages.lock.json
QuickRelist/Extensions/: IComparerExtensions.cs
QuickRelist/Subscribers/: AgentRetainerEventSubscriber.cs  ContextMenuSubscriber.cs  ItemSearchResultSubscriber.cs  MarketSubscriber.cs  RetainerSellListSubscriber.cs  RetainerSellSubscriber.cs
QuickRelist/Windows/: ConfigWindow.cs
